<!doctype html>
<html>
  <head>
    <title>OneTab</title>
    <style>
        body {
        }
        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
        }
        .clickable {
            cursor:pointer;
            color:#234da7;
        }
        a {
            color:#234da7;
            text-decoration: none;
        }
        input[type=text] {
            padding: 4px 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 2px 2px 3px #ddd;
            outline: 0;
            -webkit-appearance: textfield;
        }
    </style>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

    <script src="ext-onetab-concatenated-sources-popup.js"></script>

  </head>
  <body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px">

    <div id="contentDiv" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; "></div>

  </body>
</html>

